# suvakCINE

./: .gitignore  pom.xml
src/main/java/com/suvakcine/action/: MainPageAction.java  MovieDetailPageAction.java  PersonDetailPageAction.java  SubakcineAction.java  TVShowDetailPageAction.java
src/main/java/com/suvakcine/controller/: DispatcherServlet.java
src/main/java/com/suvakcine/dao/: MovieDAO.java  PersonDAO.java  TVShowDAO.java
src/main/java/com/suvakcine/db/: TmdbApiClient.java
src/main/java/org/example/suvakcine/: HelloServlet.java
src/main/webapp/: start.html
src/main/webapp/WEB-INF/properties/: Subakcine.properties
src/main/webapp/WEB-INF/views/: mainPage.jsp  movieDetailPage.jsp  personDetailPage.jsp  tvShowDetailPage.jsp
